# MentorshipPlatform

./: .gitignore  CALENDAR_DESIGN_SPEC.md  CLAUDE.md  MentorshipPlatform.sln  PLATFORM_FLOW_DIAGRAM.md  SESSION_PACKAGES_PLAN.md  compose.yaml  fly.toml  plan.md  render.yaml
MentorshipPlatform.Api/: Dockerfile  MentorshipPlatform.Api.csproj  MentorshipPlatform.Api.http  Program.cs  SeedEmailTemplates.cs  appsettings.json
MentorshipPlatform.Api/Controllers/: AdminAnalyticsController.cs  AdminController.cs  AdminCourseReviewController.cs  AdminEducationController.cs  AdminFinanceController.cs  AdminInstructorPerformanceController.cs  AdminModerationController.cs  AdminNotificationController.cs  AdminPackageController.cs  AdminSettingsController.cs  AdminSystemController.cs  AssignmentsController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  CmsController.cs  CouponsController.cs  CourseEnrollmentsController.cs  CourseLecturesController.cs  CourseNotesController.cs  CourseSectionsController.cs  CoursesController.cs  CreditsController.cs  CurriculumsController.cs  EarningsController.cs  ExamsController.cs  FeatureFlagsController.cs  FreeSessionsController.cs  GroupClassesController.cs  InstructorPerformanceController.cs  LibraryController.cs  MeController.cs  MentorsController.cs  MessagesController.cs  NotificationsController.cs  OfferingsController.cs  OnboardingController.cs  PackagesController.cs  PaymentsController.cs  PayoutRequestsController.cs  (+6 more)
MentorshipPlatform.Api/Extensions/: ServiceCollectionExtensions.cs
MentorshipPlatform.Api/Hubs/: ChatHub.cs
MentorshipPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs  FeatureFlagMiddleware.cs
MentorshipPlatform.Api/Services/: ChatNotificationService.cs
MentorshipPlatform.Application/: MentorshipPlatform.Application.csproj
MentorshipPlatform.Application/Admin/Commands/ApproveOfferingPrice/: ApproveOfferingPriceCommand.cs
MentorshipPlatform.Application/Admin/Commands/ApproveVerification/: ApproveVerificationCommand.cs
MentorshipPlatform.Application/Admin/Commands/AssignInstructor/: AssignInstructorCommand.cs
MentorshipPlatform.Application/Admin/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs
MentorshipPlatform.Application/Admin/Commands/PublishMentor/: PublishMentorCommand.cs
MentorshipPlatform.Application/Admin/Commands/RejectOfferingPrice/: RejectOfferingPriceCommand.cs
MentorshipPlatform.Application/Admin/Commands/SetOwner/: SetOwnerCommand.cs
MentorshipPlatform.Application/Admin/Commands/UpdateInstructorStatus/: UpdateInstructorStatusCommand.cs
MentorshipPlatform.Application/Admin/Queries/GetAdminDashboard/: GetAdminDashboardQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetAdminPendingCounts/: GetAdminPendingCountsQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetPendingMentors/: GetPendingMentorsQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetPendingOfferingApprovals/: GetPendingOfferingApprovalsQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetPlatformRevenue/: GetPlatformRevenueSummaryQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetPlatformTransactions/: GetPlatformTransactionsQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetProcessHistory/: GetProcessHistoryQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetSystemHealth/: GetSystemHealthQuery.cs
MentorshipPlatform.Application/Admin/Queries/GetUserDetail/: GetUserDetailQuery.cs
MentorshipPlatform.Application/Assignments/Commands/AddAssignmentMaterial/: AddAssignmentMaterialCommand.cs
MentorshipPlatform.Application/Common/Attributes/: RequiresFeatureAttribute.cs
MentorshipPlatform.Application/Common/Behaviours/: FeatureFlagCheckBehaviour.cs  ValidationBehaviour.cs
MentorshipPlatform.Application/Common/Constants/: EmailTemplateKeys.cs
MentorshipPlatform.Application/Common/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
MentorshipPlatform.Application/Common/Interfaces/: IAdminNotificationService.cs  IApplicationDbContext.cs  IChatNotificationService.cs  ICurrentUserService.cs  IEmailProvider.cs  IEmailProviderFactory.cs  IEmailService.cs  IExternalAuthService.cs  IFeatureFlagService.cs  INotificationService.cs  IPaymentService.cs  IPlatformSettingService.cs  IProcessHistoryService.cs  ISmsService.cs  IStorageService.cs  IVideoService.cs
MentorshipPlatform.Application/Common/Models/: Result.cs
MentorshipPlatform.Application/Common/Services/: ILedgerService.cs
MentorshipPlatform.Application/DomainEventHandlers/: BookingCompletedEventHandler.cs  BookingConfirmedEventHandler.cs  ReviewCreatedEventHandler.cs
MentorshipPlatform.Application/Helpers/: PaginatedList.cs
MentorshipPlatform.Application/Jobs/: AutoCompleteGroupClassesJob.cs  CalculateAccrualJob.cs  CalculatePerformanceSummaryJob.cs  CleanupStaleSessionsJob.cs  DetectNoShowJob.cs  EnforceSessionEndJob.cs  ExpireCreditJob.cs  ExpirePendingBookingsJob.cs  ExpirePendingOrdersJob.cs  ExpirePendingSessionRequestsJob.cs  PaymentReconciliationJob.cs  ProcessCoursePayoutJob.cs  ProcessMentorPayoutJob.cs  SendBookingReminderJob.cs  SendUnreadMessageNotificationJob.cs
MentorshipPlatform.Application/SessionRequests/Queries/: SessionRequestDto.cs
MentorshipPlatform.Identity/: MentorshipPlatform.Identity.csproj
MentorshipPlatform.Identity/Services/: IJwtTokenGenerator.cs
MentorshipPlatform.Infrastructure/: MentorshipPlatform.Infrastructure.csproj
MentorshipPlatform.Infrastructure/Services/: AdminNotificationService.cs  CurrentUserService.cs  EmailService.cs  ExternalAuthService.cs  FeatureFlagService.cs  IyzicoPaymentService.cs  MinioStorageService.cs  NoOpStorageService.cs  NotificationService.cs  PlatformSettingService.cs  ProcessHistoryService.cs  R2StorageService.cs  SmsService.cs  TwilioVideoService.cs
MentorshipPlatform.Infrastructure/Services/Email/: EmailProviderFactory.cs  ResendEmailProvider.cs  SmtpEmailProvider.cs
(+513 files in other folders)
