<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\x64\packs\Microsoft.AspNetCore.App.Ref\8.0.22\ref\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MentorshipPlatform.Application\MentorshipPlatform.Application.csproj" />
      <ProjectReference Include="..\MentorshipPlatform.Domain\MentorshipPlatform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Iyzipay" Version="2.1.47" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.23" />
      <PackageReference Include="Minio" Version="6.0.2" />
      <PackageReference Include="Twilio" Version="7.0.2" />
    </ItemGroup>

</Project>
