<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.22" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <!-- Serilog -->
  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

  <!-- Hangfire ASP.NET Core extensions -->
  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />

  <!-- Redis cache extension -->
  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.23" />

  <!-- EF Core provider for Npgsql (UseNpgsql için) -->
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MentorshipPlatform.Infrastructure\MentorshipPlatform.Infrastructure.csproj" />
      <ProjectReference Include="..\MentorshipPlatform.Persistence\MentorshipPlatform.Persistence.csproj" />
    </ItemGroup>

</Project>
